{
	"extends": "nx/presets/core.json",
	"npmScope": "edusperoni",
	"affected": {
		"defaultBase": "main"
	},
	"implicitDependencies": {
		"workspace.json": "*",
		"package.json": {
			"dependencies": "*",
			"devDependencies": "*"
		},
		"tsconfig.base.json": "*",
		"tslint.json": "*",
		"nx.json": "*"
	},
	"workspaceLayout": {
		"appsDir": "apps",
		"libsDir": "packages"
	},
	"cli": {
		"defaultCollection": "@nrwl/workspace"
	},
	"tasksRunnerOptions": {
		"default": {
			"runner": "@nrwl/nx-cloud",
			"options": {
				"cacheableOperations": ["build", "build.all", "lint", "test", "e2e"],
				"accessToken": "ZjgxOTNkNmUtOGYwZS00MzJjLWIxNDgtYTg2MzY0MWMzMzUwfHJlYWQ="
			}
		}
	},
	"$schema": "./node_modules/nx/schemas/nx-schema.json",
	"pluginsConfig": {
		"@nrwl/js": {
			"analyzeSourceFiles": true
		}
	},
	"namedInputs": {
		"default": ["{projectRoot}/**/*", "sharedGlobals"],
		"sharedGlobals": ["{workspaceRoot}/workspace.json", "{workspaceRoot}/tsconfig.base.json", "{workspaceRoot}/tslint.json", "{workspaceRoot}/nx.json"],
		"production": ["default", "!{projectRoot}/.eslintrc.json"]
	},
	"targetDefaults": {
		"build": {
			"inputs": ["production", "^production"]
		},
		"lint": {
			"inputs": ["default", "{workspaceRoot}/.eslintrc.json"]
		}
	}
}
