{
	"compilerOptions": {
		"rootDir": ".",
		"sourceMap": true,
		"declaration": true,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"noEmitHelpers": true,
		"target": "es2017",
		"module": "esnext",
		"lib": ["es2017", "dom"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"plugins": [
			{
				"transform": "@nativescript/webpack/dist/transformers/NativeClass",
				"type": "raw"
			}
		],
		"paths": {
			"@demo/shared": ["tools/demo/index.ts"],
			"@edusperoni/nativescript-mqtt": ["packages/nativescript-mqtt/index.ts"],
			"@edusperoni/nativescript-ripple": ["packages/nativescript-ripple/index.ts"],
			"@edusperoni/nativescript-ripple/angular": ["packages/nativescript-ripple/angular/index.ts"],
			"@edusperoni/nativescript-sms-inbox": ["packages/nativescript-sms-inbox/index.d.ts"],
		}
	},
	"exclude": ["node_modules", "tmp"]
}
