{
	"main": "./src/main.ts",
	"dependencies": {
		"@nativescript/core": "file:../../node_modules/@nativescript/core",
		"@edusperoni/nativescript-sms-inbox": "file:../../packages/nativescript-sms-inbox",
		"@edusperoni/nativescript-mqtt": "file:../../packages/nativescript-mqtt",
		"@edusperoni/nativescript-ripple": "file:../../packages/nativescript-ripple"
	},
	"devDependencies": {
		"@nativescript/android": "~8.1.1",
		"@nativescript/ios": "~8.1.0"
	}
}
