{
	"name": "demo",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "apps/demo/src",
	"projectType": "application",
	"prefix": "demo",
	"targets": {
		"build": {
			"executor": "@nativescript/nx:build",
			"options": {
				"tsConfig": "apps/demo/tsconfig.json"
			},
			"dependsOn": [
				{
					"target": "build.all",
					"projects": "dependencies"
				},
				{
					"target": "build.all",
					"projects": "dependencies"
				}
			]
		},
		"test": {
			"executor": "@nativescript/nx:test",
			"configurations": {
				"android": {},
				"ios": {}
			},
			"dependsOn": [
				{
					"target": "build.all",
					"projects": "dependencies"
				},
				{
					"target": "build.all",
					"projects": "dependencies"
				}
			]
		},
		"clean": {
			"executor": "@nativescript/nx:clean",
			"options": {}
		},
		"lint": {
			"executor": "@nx/eslint:lint",
			"options": {
				"lintFilePatterns": ["apps/demo/**/*.ts"]
			}
		},
		"debug": {
			"executor": "@nativescript/nx:debug",
			"options": {
				"noHmr": true,
				"uglify": false,
				"release": false,
				"forDevice": false,
				"prepare": false
			}
		}
	},
	"tags": []
}
